#WORDPRESS WEBSERVER+SSL
WP_DOMAIN=
WP_DOMAIN_WWW=
SSL_EMAIL=
#WORDPRESS MAIN CONFIG
WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_SITE_TITLE=
#WORDPRESS SEND MAIL CONFIG
WP_SMTP_HOST=
WP_SMTP_PORT= 
WP_SMTP_USER=
WP_SMTP_PASSWORD=
#PHP CONFIGS
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=
#DATABASE CONFIGS
WP_DB_USER=
WP_DB_NAME=
WP_DB_PASSWORD=
SQL_ROOT_PASSWORD=
#PHP MY ADMIN
PHP_MYADMIN_DOMAIN=
PHP_MYADMIN_DOMAIN_WWW=
#FILE BROWSER
FILES_DOMAIN=
FILES_DOMAIN_WWW=
